<a href="https://colab.research.google.com/github/denden26/My-Python-Project/blob/main/Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Latar Belakang Project**

Pada Project kali ini sebagai Data Scientist di ID/X Partners saya mendapatkan tugas yaitu membersihkan data atau data preprocessing. Data preprocessing ini merupakan tahapan setelah data collection yang nantinya akan digunakan pada permodelan data.

In [133]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

app_record = pd.read_csv('/content/application_record.csv')
app_record.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

**Melakukan one hot encoding pada kolom CODE_GENDER untuk membuat dummy**

In [134]:
app_record[['CODE_GENDER']].head()
one_hot=pd.get_dummies(app_record['CODE_GENDER'], drop_first=True)
one_hot.head()

   M
0  1
1  1
2  1
3  0
4  0

**Melakukan label encoding pada kolom NAME_EDUCATION_TYPE**

In [135]:
label_encoder = preprocessing.LabelEncoder()
app_record['NAME_EDUCATION_TYPE_enc']= label_encoder.fit_transform(app_record['NAME_EDUCATION_TYPE'])
app_record[['NAME_EDUCATION_TYPE','NAME_EDUCATION_TYPE_enc']].head()

             NAME_EDUCATION_TYPE  NAME_EDUCATION_TYPE_enc
0               Higher education                        1
1               Higher education                        1
2  Secondary / secondary special                        4
3  Secondary / secondary special                        4
4  Secondary / secondary special                        4

**Mengubah nilai pada kolom FLAG_PHONE: 0 menjadi N dan 1 menjadi Y**

In [136]:
app_record[['FLAG_PHONE']].head()

   FLAG_PHONE
0           0
1           0
2           0
3           1
4           1

In [117]:
app_record['FLAG_PHONE']= np.where(app_record['FLAG_PHONE'] == 1,'Y','N')
app_record[['FLAG_PHONE']].head()

  FLAG_PHONE
0          N
1          N
2          N
3          Y
4          Y

In [123]:
app_record[['FLAG_PHONE']].head()
app_record['FLAG_PHONE']= np.where(app_record['FLAG_PHONE'] == 0,'N','Y')
app_record[['FLAG_PHONE']].head()

  FLAG_PHONE
0          N
1          N
2          N
3          Y
4          Y

In [138]:
app_record.head(10)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,NAME_EDUCATION_TYPE_enc
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,Y,0,NaN,2.0,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,Y,0,NaN,2.0,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,Y,0,Security staff,2.0,4
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,N,1,Sales staff,1.0,4
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,N,1,Sales staff,1.0,4
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,N,1,Sales staff,1.0,4
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,N,1,Sales staff,1.0,4
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,Y,0,NaN,1.0,1
8,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,Y,0,NaN,1.0,1
9,5008814,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,Y,0,NaN,1.0,1

In [60]:
app_record[['AMT_INCOME_TOTAL']].head()

   AMT_INCOME_TOTAL
0          427500.0
1          427500.0
2          112500.0
3          270000.0
4          270000.0

***Menstandarisasi kolom AMT_INCOME_TOTAL***

In [141]:
ss = preprocessing.StandardScaler()

app_record['AMT_INCOME_TOTAL_scaled'] = ss.fit_transform(app_record[['AMT_INCOME_TOTAL']])

app_record[['AMT_INCOME_TOTAL','AMT_INCOME_TOTAL_scaled']].head()

   AMT_INCOME_TOTAL  AMT_INCOME_TOTAL_scaled
0          427500.0                 2.179879
1          427500.0                 2.179879
2          112500.0                -0.681502
3          270000.0                 0.749189
4          270000.0                 0.749189

**Membulatkan kebawah angka pada AGE**

In [64]:
app_record[['DAYS_BIRTH']].head()

   DAYS_BIRTH
0      -12005
1      -12005
2      -21474
3      -19110
4      -19110

In [78]:
app_record['AGE'] = app_record['DAYS_BIRTH'] / -365
app_record['AGE'] = app_record['AGE'].apply(np.floor)
app_record[['DAYS_BIRTH','AGE']].head()

   DAYS_BIRTH   AGE
0      -12005  32.0
1      -12005  32.0
2      -21474  58.0
3      -19110  52.0
4      -19110  52.0

**Mengganti nilai kosong (NULL) pada kolom OCCUPATION_TYPE menjadi "Unknown"**

In [79]:
app_record['OCCUPATION_TYPE'].isnull().sum()

134203

In [87]:
app_record['OCCUPATION_TYPE'] = app_record['OCCUPATION_TYPE'].fillna('Unknown')
app_record['OCCUPATION_TYPE'].isnull().sum()

0

In [92]:
app_record[['OCCUPATION_TYPE']].head()

  OCCUPATION_TYPE
0         Unknown
1         Unknown
2         Unknown
3         Unknown
4         Unknown

In [93]:
app_record['OCCUPATION_TYPE'].fillna('Unknown', inplace=True)

In [94]:
app_record[['OCCUPATION_TYPE']].head()

  OCCUPATION_TYPE
0         Unknown
1         Unknown
2         Unknown
3         Unknown
4         Unknown

**Mengubah tipe data kolom ID dari integer menjadi object (str)**

In [95]:
type(app_record.ID.values[0])

numpy.int64

In [96]:
app_record.ID = app_record.ID.astype(str)
type(app_record.ID.values[0])

str

**Membuang kolom ID dan CODE_GENDER dari dataframe app_record**

In [142]:
app_record.drop(['ID', 'CODE_GENDER'], axis=1, inplace=False)

,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,NAME_EDUCATION_TYPE_enc,AMT_INCOME_TOTAL_scaled
0,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,Y,0,NaN,2.0,1,2.179879
1,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,Y,0,NaN,2.0,1,2.179879
2,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,Y,0,Security staff,2.0,4,-0.681502
3,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,N,1,Sales staff,1.0,4,0.749189
4,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,N,1,Sales staff,1.0,4,0.749189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,Y,0,NaN,1.0,4,-0.477117
438553,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,Y,0,Laborers,1.0,4,-0.763255
438554,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,Y,0,Sales staff,1.0,1,-1.212901
438555,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,Y,0,NaN,2.0,4,-1.049393
438556,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,N,0,Sales staff,2.0,4,-0.599748

**Penutup**

Setelah melalui tahapan pre-processing data akhirnya data menjadi berkualitas atau data sudah bersih.